<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item01" android:title="识别历史"/>
<item android:id="@+id/item02" android:title="相关设置"/>
<item android:id="@+id/item03" android:title="关于我们"/>
<item android:id="@+id/item04" android:title="关于设置"/>
</menu>